{
  "private": true,
  "type": "module",
  "main": "./lib/lfp-api.js",
  "typings": "./lib/lfp-api.d.ts",
  "devDependencies": {
    "@levimc-lse/types": "^2.14.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "tsc",
    "publish": "tsc -p tsconfig.api.json"
  }
}
